DATABASE_URL="postgresql://root:root@localhost:5432/nestcleandb?schema=public"

CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY_ID=""

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""